[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./PythonAgent.py

# Name of the bot in-game
name = HonoursBot

[Bot Parameters]
# Change to point to your executable location, if necessary.
# This file should appear if you compile in release mode via Visual Studio.
executable_path = ../CSharpBot/Bot/bin/Release/Bot.exe

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Ubitroll

# Short description of the bot
description = This bot was developed for my Honours project in 2022 in attempt to develop a bot that could act like a beginner player.

# Fun fact about the bot
fun_fact = Parts of this bot development managed to confuse other bot builders in how it broke :>

# Link to GitHub repository
github = https://github.com/Ubitroll/Honours-Project-2022

# Programming language
language = C#
